src/main/resources/appliances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<sx:schema xmlns:sx="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.by/appliance"
           xmlns:tns="http://www.epam.by/appliance">

    <sx:element name = "appliances">
        <sx:complexType>
            <sx:sequence>
                <sx:element name = "oven" type = "tns:Oven" minOccurs = "1"
                            maxOccurs = "unbounded"/>

                <sx:element name = "laptop" type = "tns:Laptop" minOccurs = "1"
                            maxOccurs = "unbounded"/>

                <sx:element name = "refrigerator" type = "tns:Refrigerator" minOccurs = "1"
                            maxOccurs = "unbounded"/>

                <sx:element name = "speakers" type = "tns:Speakers" minOccurs = "1"
                            maxOccurs = "unbounded"/>

                <sx:element name = "tabletPC" type = "tns:TablePC" minOccurs = "1"
                            maxOccurs = "unbounded"/>

                <sx:element name = "vacuumCleaner" type = "tns:VacuumCleaner" minOccurs = "1"
                            maxOccurs = "unbounded"/>
            </sx:sequence>
        </sx:complexType>
    </sx:element>

    <sx:complexType name="Oven">
        <sx:sequence>
            <sx:element name = "power_consumption" type = "sx:double" />
            <sx:element name = "weight" type = "sx:double" />
            <sx:element name = "capacity" type = "sx:double" />
            <sx:element name = "depth" type = "sx:double" />
            <sx:element name = "height" type = "sx:double" />
            <sx:element name = "width" type = "sx:double" />
        </sx:sequence>
        <sx:attribute name = "id" type = "sx:int" use = "required"/>
    </sx:complexType>

    <sx:complexType name="Laptop">
        <sx:sequence>
            <sx:element name = "battery_capacity" type = "sx:double" />
            <sx:element name = "os" type = "sx:string" />
            <sx:element name = "memory_rom" type = "sx:double" />
            <sx:element name = "system_memory" type = "sx:double" />
            <sx:element name = "cpu" type = "sx:double" />
            <sx:element name = "display_inchs" type = "sx:double" />
        </sx:sequence>
        <sx:attribute name = "id" type = "sx:int" use = "required"/>
    </sx:complexType>

    <sx:complexType name="Refrigerator">
        <sx:sequence>
            <sx:element name = "power_consumption" type = "sx:double" />
            <sx:element name = "weight" type = "sx:double" />
            <sx:element name = "freezer_capacity" type = "sx:double" />
            <sx:element name = "overall_capacity" type = "sx:double" />
            <sx:element name = "height" type = "sx:double" />
            <sx:element name = "width" type = "sx:double" />
        </sx:sequence>
        <sx:attribute name = "id" type = "sx:int" use = "required"/>
    </sx:complexType>

    <sx:complexType name="Speakers">
        <sx:sequence>
            <sx:element name = "power_consumption" type = "sx:double" />
            <sx:element name = "number_of_speakers" type = "sx:double" />
            <sx:element name = "frequency_range" type = "sx:string" />
            <sx:element name = "cord_length" type = "sx:double" />
        </sx:sequence>
        <sx:attribute name = "id" type = "sx:int" use = "required"/>
    </sx:complexType>

    <sx:complexType name="TablePC">
        <sx:sequence>
            <sx:element name = "battery_capacity" type = "sx:double" />
            <sx:element name = "display_inches" type = "sx:double" />
            <sx:element name = "memory_rom" type = "sx:double" />
            <sx:element name = "flash_memory_capacity" type = "sx:double" />
            <sx:element name = "color" type = "sx:string" />
        </sx:sequence>
        <sx:attribute name = "id" type = "sx:int" use = "required"/>
    </sx:complexType>

    <sx:complexType name="VacuumCleaner">
        <sx:sequence>
            <sx:element name = "power_consumption" type = "sx:double" />
            <sx:element name = "filter_type" type = "sx:string" />
            <sx:element name = "bag_type" type = "sx:string" />
            <sx:element name = "wand_type" type = "sx:string" />
            <sx:element name = "motor_speed_regulation" type = "sx:double" />
            <sx:element name = "cleaning_width" type = "sx:double" />
        </sx:sequence>
        <sx:attribute name = "id" type = "sx:int" use = "required"/>
    </sx:complexType>

</sx:schema>
